加减速度分布统计分析报告
==================================================

0. 数据概况
------------------------------
加速度样本数: 23142
减速度样本数: 22472

1. 基本统计量
------------------------------
加速度（正值）：
count    23142.000000
mean         0.434481
std          0.444085
min          0.004630
25%          0.125000
50%          0.277778
75%          0.597223
max          3.171299
Name: 加速度, dtype: float64

减速度（正值）：
count    22472.000000
mean         0.448271
std          0.496552
min          0.004630
25%          0.120370
50%          0.268519
75%          0.597223
max          3.939818
Name: 加速度, dtype: float64

2. 分位数统计
------------------------------
加速度：
1% 分位数: 0.01 m/s²
5% 分位数: 0.04 m/s²
10% 分位数: 0.05 m/s²
25% 分位数: 0.13 m/s²
50% 分位数: 0.28 m/s²
75% 分位数: 0.60 m/s²
90% 分位数: 1.03 m/s²
95% 分位数: 1.38 m/s²
99% 分位数: 2.04 m/s²

减速度：
1% 分位数: 0.01 m/s²
5% 分位数: 0.04 m/s²
10% 分位数: 0.05 m/s²
25% 分位数: 0.12 m/s²
50% 分位数: 0.27 m/s²
75% 分位数: 0.60 m/s²
90% 分位数: 1.11 m/s²
95% 分位数: 1.54 m/s²
99% 分位数: 2.31 m/s²

3. 分布形态特征
------------------------------
加速度：
偏度: 1.87
峰度: 4.03

减速度：
偏度: 2.13
峰度: 5.33

4. 正态性检验
------------------------------
加速度：
统计量: 8438.10
P值: 0.0000
结论：数据分布显著偏离正态分布

减速度：
统计量: 9693.16
P值: 0.0000
结论：数据分布显著偏离正态分布
